<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Anime Royale</title>
	<link rel="stylesheet" href="styles/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
</head>

<body>
	<div class="controls">
		<p class="noselect">[WASD] - Move</p>
		<p class="noselect">[Mouse1] - Shoot</p>
		<p class="noselect">[1 - 4] Weapons</p>
		<p class="noselect">[Tab] Map</p>
	</div>
	<div class="canvas-container">
		<canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
	</div>
	<script type='text/javascript'>
		var Module = {
			canvas: (function () {return document.getElementById('canvas');})()
		};
	</script>
	<script src="anime-royale.js"></script>
</body>

</html>
